MONGODB_URI=mongodb://localhost:27017/fitfinity
CLOUDINARY_CLOUD_NAME=df1bbedin
CLOUDINARY_KEY=348264291766982
CLOUDINARY_SECRET=cldZsVpZj3zUKOfjWeRrCK5fi54
MAPBOX_TOKEN=pk.eyJ1IjoiYXJ5YW5wb29qYXJ5IiwiYSI6ImNsdHVpYm9iMTExd3QycXBjeG8wNHFoMDYifQ.jcAv9rgiUCc5NJqOhM28Bg
MONGODB_URL=mongodb+srv://fitfinity:C4vx%19Zwj@cluster0.moqfc0y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0